*~
*.o
*.lo
*.Po
*.so
*.la
*.pyc
*.yoda
*.dat
*.txt
*.root
.libs
.deps
YODA-*.tar.*
YODA-*
yoda.pc
yodaenv.sh
Makefile
Makefile.in
Doxyfile
doxy
INSTALL
aclocal.m4
autom4te.cache
bin/yoda-config
config.guess
config.status
config.sub
config.log
configure
depcomp
compile
ar-lib
.dirstamp
include/YODA/Config/BuildConfig.h
include/YODA/Config/DummyConfig.h
include/YODA/Config/DummyConfig.h.in
include/YODA/Config/YodaConfig.h
include/YODA/Config/stamp-h?
install-sh
libtool
ltmain.sh
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4
missing
pyext/build.py
pyext/build
*.pyc
*.pxi
pyext/yoda/core.h
pyext/yoda/core.cpp
pyext/yoda/util.cpp
pyext/yoda/rootcompat.cpp
pyext/yoda/include/Bin.D_*.pyx
pyext/yoda/made_pyx_templates
pyext/*/include/generated/*.pyx
test-driver
tests/*.trs
tests/*.log
tests/test.aida
tests/testtraits
tests/testwriter
tests/testhisto1Da
tests/testhisto1Db
tests/testhisto1Dcreate
tests/testhisto1Dfill
tests/testhisto1Dmodify
tests/testhisto2Da
tests/testhisto2Dcreate
tests/testindexedset
tests/testprofile1Da
tests/testprofile1Dcreate
tests/testprofile1Dfill
tests/testprofile1Dmodify
tests/testscatter2Dcreate
tests/testscatter2Dmodify
tests/testsortedvector
tests/testweights
tests/testbinsearcher
tests/testannotations
plots
a.out
sphinxdoc/_build
pydoc/
pyext/yoda/.made_pyx_templates
for???
test*
tmp*
plot*
local/*
